import boto3
import base64
from botocore.exceptions import ClientError
from json import loads


def get_secret():

    secret_name = "lvfs-website-prod-config"
    region_name = "us-west-2"

    session = boto3.session.Session()
    client = session.client(
        service_name='secretsmanager',
        region_name=region_name
    )

    try:
        get_secret_value_response = client.get_secret_value(
            SecretId=secret_name
        )
    except ClientError as e:
        if e.response['Error']['Code'] == 'DecryptionFailureException':
            raise e
        elif e.response['Error']['Code'] == 'InternalServiceErrorException':
            raise e
        elif e.response['Error']['Code'] == 'InvalidParameterException':
            raise e
        elif e.response['Error']['Code'] == 'InvalidRequestException':
            raise e
        elif e.response['Error']['Code'] == 'ResourceNotFoundException':
            raise e
    else:
        if 'SecretString' in get_secret_value_response:
            secret = get_secret_value_response['SecretString']
        else:
            decoded_binary_secret = base64.b64decode(get_secret_value_response['SecretBinary'])
    return secret

#test_secrets = {
#    "secret_key": "value",
#    "secret_vendor_salt": "value",
#    "secret_addr_salt": "value",
#    "db_server": "postgresql://test:test@192.168.1.30/lvfs",
#    "celery_broker": "redis://192.168.1.30:6379/0",
#    "celery_results": "redis://192.168.1.30:6379/0",
#    "smtp_server": "value",
#    "smtp_password": "value",
#    "admin_email": "value"
#}


######## secret config
#secrets = test_secrets
secrets = loads(get_secret())
SECRET_KEY = secrets['secret_key']
SECRET_VENDOR_SALT = secrets['secret_vendor_salt']
SECRET_ADDR_SALT = secrets['secret_addr_salt']
SQLALCHEMY_DATABASE_URI = secrets['db_server']
CELERY_BROKER_URL = secrets['celery_broker']
CELERY_RESULT_BACKEND = secrets['celery_results']
MAIL_SERVER = secrets['smtp_server']
MAIL_PASSWORD = secrets['smtp_password']
ADMIN_EMAIL = secrets['admin_email']


######## regular config
DEBUG = True
PROPAGATE_EXCEPTIONS = True
HOST_NAME = 'localhost'
APP_NAME = 'flask'
IP = '0.0.0.0'
PORT = 5000
DOWNLOAD_DIR = '/data/downloads/'
SHARD_DIR = '/data/shards/'
UPLOAD_DIR = '/data/uploads/'
RESTORE_DIR = '/data/deleted/'
CERTTOOL = 'certtool'
KEYRING_DIR = 'gnupg'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {
    "pool_pre_ping": True,
    "pool_recycle": 300,
}
MYSQL_DATABASE_CHARSET = 'utf8mb4'

SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False

MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'FIXME@gmail.com'
MAIL_DEFAULT_SENDER = ("LVFS Admin Team", "FIXME@gmail.com")
