import base64
import os

from json import loads

env_secrets = os.environ['LVFS_CONFIG']

######## secret config
secrets = loads(env_secrets)
SECRET_KEY = secrets['secret_key']
SECRET_VENDOR_SALT = secrets['secret_vendor_salt']
SECRET_ADDR_SALT = secrets['secret_addr_salt']
SQLALCHEMY_DATABASE_URI = secrets['db_server']
CELERY_BROKER_URL = secrets['celery_broker']
CELERY_RESULT_BACKEND = secrets['celery_results']
MAIL_SERVER = secrets['smtp_server']
MAIL_PASSWORD = secrets['smtp_password']
ADMIN_EMAIL = secrets['admin_email']

######## regular config
DEBUG = True
PROPAGATE_EXCEPTIONS = True
HOST_NAME = 'localhost'
APP_NAME = 'flask'
IP = '0.0.0.0'
PORT = 5000
DOWNLOAD_DIR = '/data/downloads/'
SHARD_DIR = '/data/shards/'
UPLOAD_DIR = '/data/uploads/'
RESTORE_DIR = '/data/deleted/'
CERTTOOL = 'certtool'
KEYRING_DIR = 'gnupg'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {
    "pool_pre_ping": True,
    "pool_recycle": 300,
}

SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False


MAIL_SERVER = secrets['smtp_server']
MAIL_PORT = '587'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = secrets['smtp_username']
MAIL_PASSWORD = secrets['smtp_password']
MAIL_DEFAULT_SENDER = ('LVFS Admin Team', 'lvfs_noreply@linuxfoundation.org')
