import base64
import os

from json import loads
from kombu.utils.url import safequote

env_secrets = os.environ['LVFS_CONFIG']

######## secret config
secrets = loads(env_secrets)
AWS_ACCESS_KEY = safequote(secrets['aws_access_key'])
AWS_SECRET_KEY = safequote(secrets['aws_secret_key'])
SECRET_KEY = secrets['secret_key']
SECRET_VENDOR_SALT = secrets['secret_vendor_salt']
SECRET_ADDR_SALT = secrets['secret_addr_salt']
SQLALCHEMY_DATABASE_URI = secrets['db_server']
CELERY_BROKER_URL = secrets['aws_redis_url']
CELERY_RESULT_BACKEND = CELERY_BROKER_URL
MAIL_SERVER = secrets['smtp_server']
MAIL_PASSWORD = secrets['smtp_password']
ADMIN_EMAIL = secrets['admin_email']

######## regular config
DEBUG = True
PROPAGATE_EXCEPTIONS = True
HOST_NAME = 'localhost'
APP_NAME = 'lvfs'
IP = '0.0.0.0'
PORT = 5000
DOWNLOAD_DIR = '/data/downloads/'
SHARD_DIR = '/data/shards/'
UPLOAD_DIR = '/data/uploads/'
RESTORE_DIR = '/data/deleted/'
CERTTOOL = 'certtool'
KEYRING_DIR = 'gnupg'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {
    "pool_pre_ping": True,
    "pool_recycle": 300,
}
CDN_DOMAIN = 'https://cdn.fwupd.org/'
GEOIP_URL = 'https://software77.net/geo-ip/?DL=1'

SESSION_COOKIE_SECURE = True
REMEMBER_COOKIE_SECURE = True

PREFERRED_URL_SCHEME = 'https'
MAIL_SERVER = secrets['smtp_server']
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = secrets['smtp_username']
MAIL_PASSWORD = secrets['smtp_password']
MAIL_DEFAULT_SENDER = ('LVFS Admin Team', 'lvfs_noreply@linuxfoundation.org')
