LogSyslog yes
LocalSocket /var/run/clamd.scan/clamd.sock
LocalSocketGroup root
FixStaleSocket yes
User root
DetectPUA yes
DisableCertCheck yes
ScanSWF no
ScanMail no
ScanPartialMessages no
ScanArchive yes
MaxFileSize 250M
MaxEmbeddedPE 100M
