[mypy]
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-flask_login.*]
ignore_missing_imports = True
[mypy-flask_migrate.*]
ignore_missing_imports = True
[mypy-flask_mail.*]
ignore_missing_imports = True
[mypy-flask_oauthlib.client.*]
ignore_missing_imports = True
[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
[mypy-flask_wtf.csrf.*]
ignore_missing_imports = True
[mypy-gi.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-celery.signals.*]
ignore_missing_imports = True
[mypy-onetimepass.*]
ignore_missing_imports = True
[mypy-humanize.*]
ignore_missing_imports = True
[mypy-yara.*]
ignore_missing_imports = True
[mypy-iso3166.*]
ignore_missing_imports = True
[mypy-pyqrcode.*]
ignore_missing_imports = True
[mypy-pylint.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-psptool.*]
ignore_missing_imports = True
[mypy-pyasn1.codec.der.*]
ignore_missing_imports = True
[mypy-pyasn1_modules.*]
ignore_missing_imports = True
[mypy-pefile.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-gnupg.*]
ignore_missing_imports = True
[mypy-alembic.*]
ignore_missing_imports = True
